Welleat_SalesSync/
├── backend/
│   ├── __mocks__/
│   │   └── nodemailer.js
│   ├── config/
│   │   └── config.json
│   ├── database/
│   │   ├── migrations/
│   │   │   └── 000001_init.sql
│   │   ├── create_database.sql
│   │   └── seeding_database.sql
│   ├── logs/
│   │   ├── combined.log
│   │   ├── debug.log
│   │   ├── error.log
│   │   ├── exceptions.log
│   │   └── info.log
│   ├── src/
│   │   ├── config/
│   │   │   ├── passport.js
│   │   │   ├── rateLimiter.js
│   │   │   ├── sequelize.js
│   │   │   └── swagger.js
│   │   ├── controllers/
│   │   │   └── [tous les controllers]
│   │   ├── middlewares/
│   │   │   ├── auth.js
│   │   │   ├── authorization.js
│   │   │   ├── errorHandler.js
│   │   │   ├── requestLogger.js
│   │   │   └── securityMiddleware.js
│   │   ├── models/
│   │   │   └── [tous les models]
│   │   ├── routes/
│   │   ├── services/
│   │   │   ├── emails/
│   │   │   ├── uploads/
│   │   │   ├── utils/
│   │   │   └── [autres services]
│   │   ├── utils/
│   │   │   ├── logger.js
│   │   │   └── syncModels.js
│   │   ├── validators/
│   │   │   └── [tous les validators]
│   │   ├── app.js
│   │   └── generate_hashes.js
│   ├── test/
│   │   ├── integration/
│   │   ├── Rest Client/
│   │   │   └── [tous les fichiers .http]
│   │   ├── setup.js
│   │   └── testFormula.js
│   ├── [fichiers de config]
│   └── server.js